PORT = 5000
MONGO_URL = mongodb+srv://xring:sherpa123@naresh.ggwaiei.mongodb.net/nepal
JWT_SECRET = hello

JWT_EXPIRY=1h


# NODE_ENV = development





# CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
# CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
# CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

# SMTP_HOST = <YOUR_SMTP_HOST>
# SMTP_PORT = 5010
# SMTP_USERNAME = <YOUR_SMTP_USERNAME>
# SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
# SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

# RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
# RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
# RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

# FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

# CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

            